# bg-[rgba(240, 80, 248, 1)]    - Pembe (cingene)

# bg-[rgba(89, 22, 139, 1)]     - Pembe (koyu: arkaplan sol)

#bg-[rgba(49, 44, 133, 1)]      - Lacivert (acik: arkaplan sag)

# bg-[rgba(16, 0, 48, 1)]       - Lacivert (koyu arkaplan)

# bg-[rgba(24, 0, 72, 1)]       - Lacivert (az koyu arkaplan)

# bg-[rgba(96, 240, 248,1)]     - Turkuaz (ana basliklar)

# bg-[rgba(88, 64, 255, 1)]     - Mor (buton cevreleri)

# bg-[rgba(0, 182, 122, 1)]     - Yesil (Trustpilot vs.)



############################
## package updates:
# npm outdated
# npm cache clean --force
# rm -rf node_modules
# rm package-lock.json
# npm update
# npm install
############################
# npm install -g npm-check-updates
# ncu -u
# npm install
############################